TABLE Database
Logiciel	Anydyn
VersionBDD	3
Locale	fr_FR
TimeZone	heure normale d’Europe centrale
TABLE Dossiers
Nom	Min193
Client	_Heh
Dossier	Aaj&&
Localite	__Eu
Date	02/05/2022 09:54
Ouvrage	Ee__
Commentaire	
TABLE PVs
Nom	2s2p
Date	02/05/2022 10:05
Operateur	John Doe
Voie	
Sens	
PartieOuvrage	
Climat	
Temperature	0
Commentaire	Commentaires
TABLE ResultatsPV
Points_Nombre	0
PointsOK_Nombre	0
PointsOK_Max	0
PointsOK_Min	0
PointsOK_Moyenne	0
PointsOK_Std	0
PointsKOMin_Nombre	0
PointsKOMax_Nombre	0
PointsPass_Nombre	0
TABLE Plateformes
Type	
Support	
Couche	
Materiau	
GTR	N.S
Classe	N.S
Seuil	0
TABLE ParamsPortance
Nom	Raideur
DPlaque	0
CPoisson	0
FForme	0
K	0
Alpha	0
MinPortance	10
MaxPortance	200
AlgoRaideur	Max
AlgoProcessing1	None
AlgoProcessing2	None
TABLE TypesResultatPortance
Nom	Raideur (MN/m)
ResultStr	Raideur
ResultUnitStr	kN/m
TABLE ParamsPoint
NbMiseEnPlace	0
NbMoyennage	1
NbTotal	1
TABLE ParamsAcqu
NbSamples	750
FreqAcqu	15000
PreTrig	0,008000
TABLE Machines
Serial	MIN-193G
Attribution	LCBTP                   
MAC	7C-33-F9-AE-32-ED-3C-F0
LicStart	29/11/2019 00:00
LicEnd	01/01/2050 00:00
CertStart	02/05/2022 00:00
CertEnd	02/05/2023 00:00
TABLE ReportPoints
Numero	1
Portance	0,0
Qualite	0,0
PortanceAffichee	<10
Latitude	48,621729
Longitude	2,420274
DOP	6,5
TABLE Frappes
Numero	1
Portance	11,3
Qualite	0,0
Fmax	7,9
Umax	695,1
PulseTime	14,6
TABLE ReportPoints
Numero	2
Portance	0,0
Qualite	0,0
PortanceAffichee	<10
Latitude	48,621729
Longitude	2,420274
DOP	6,5
TABLE Frappes
Numero	1
Portance	11,6
Qualite	0,0
Fmax	7,9
Umax	682,8
PulseTime	14,6
TABLE ReportPoints
Numero	3
Portance	0,0
Qualite	0,0
PortanceAffichee	<10
Latitude	48,621729
Longitude	2,420276
DOP	6,9
TABLE Frappes
Numero	1
Portance	11,6
Qualite	0,0
Fmax	7,7
Umax	670,0
PulseTime	14,7
TABLE ReportPoints
Numero	4
Portance	0,0
Qualite	0,0
PortanceAffichee	<10
Latitude	48,621729
Longitude	2,420276
DOP	6,9
TABLE Frappes
Numero	1
Portance	11,7
Qualite	0,0
Fmax	7,8
Umax	664,8
PulseTime	14,8
TABLE ReportPoints
Numero	5
Portance	0,0
Qualite	0,0
PortanceAffichee	<10
Latitude	48,621729
Longitude	2,420273
DOP	9,0
TABLE Frappes
Numero	1
Portance	11,7
Qualite	0,0
Fmax	7,9
Umax	673,4
PulseTime	14,8
TABLE ReportPoints
Numero	6
Portance	0,0
Qualite	0,0
PortanceAffichee	<10
Latitude	48,621729
Longitude	2,420273
DOP	9,0
TABLE Frappes
Numero	1
Portance	11,7
Qualite	0,0
Fmax	7,9
Umax	672,3
PulseTime	14,7
TABLE ReportPoints
Numero	7
Portance	0,0
Qualite	0,0
PortanceAffichee	<10
Latitude	48,621729
Longitude	2,420271
DOP	8,8
TABLE Frappes
Numero	1
Portance	11,8
Qualite	0,0
Fmax	8,0
Umax	676,1
PulseTime	14,7
TABLE ReportPoints
Numero	8
Portance	0,0
Qualite	0,0
PortanceAffichee	<10
Latitude	48,621729
Longitude	2,420271
DOP	8,8
TABLE Frappes
Numero	1
Portance	11,8
Qualite	0,0
Fmax	7,9
Umax	666,2
PulseTime	14,7
TABLE ReportPoints
Numero	9
Portance	0,0
Qualite	0,0
PortanceAffichee	<10
Latitude	48,621729
Longitude	2,420269
DOP	8,3
TABLE Frappes
Numero	1
Portance	11,9
Qualite	0,0
Fmax	7,9
Umax	667,2
PulseTime	14,7
TABLE ReportPoints
Numero	10
Portance	0,0
Qualite	0,0
PortanceAffichee	<10
Latitude	48,621729
Longitude	2,420269
DOP	8,3
TABLE Frappes
Numero	1
Portance	11,8
Qualite	0,0
Fmax	7,8
Umax	659,5
PulseTime	14,7
TABLE ReportPoints
Numero	11
Portance	0,0
Qualite	0,0
PortanceAffichee	<10
Latitude	48,621729
Longitude	2,420269
DOP	8,3
TABLE Frappes
Numero	1
Portance	11,8
Qualite	0,0
Fmax	7,8
Umax	655,4
PulseTime	14,7
TABLE ReportPoints
Numero	12
Portance	0,0
Qualite	0,0
PortanceAffichee	<10
Latitude	48,621729
Longitude	2,420268
DOP	30,5
TABLE Frappes
Numero	1
Portance	11,8
Qualite	0,0
Fmax	7,8
Umax	654,6
PulseTime	14,8
TABLE ReportPoints
Numero	13
Portance	0,0
Qualite	0,0
PortanceAffichee	<10
Latitude	48,621729
Longitude	2,420268
DOP	30,5
TABLE Frappes
Numero	1
Portance	11,8
Qualite	0,0
Fmax	7,7
Umax	650,3
PulseTime	14,9
TABLE ReportPoints
Numero	14
Portance	0,0
Qualite	0,0
PortanceAffichee	<10
Latitude	48,621729
Longitude	2,420268
DOP	9,7
TABLE Frappes
Numero	1
Portance	11,8
Qualite	0,0
Fmax	7,7
Umax	653,6
PulseTime	14,7
TABLE ReportPoints
Numero	15
Portance	0,0
Qualite	0,0
PortanceAffichee	<10
Latitude	48,621729
Longitude	2,420268
DOP	9,5
TABLE Frappes
Numero	1
Portance	11,8
Qualite	0,0
Fmax	7,8
Umax	655,8
PulseTime	14,9
